{
    "description": "",
    "authors": [
        {
            "name": "Jose rinaldo",
            "email": "jose.rinaldodev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {

    }
}
